# BEGIN_KITTY_THEME
# Tokyo Night Storm
include tokyo-night-storm-theme.conf
# END_KITTY_THEME
#

font_family SauceCode Pro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.7
