{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9"
    }
  },

    "clock": {
	    "interval": 60,
      "format": " {:%H:%M}",
      "max-length": 25   
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },

    "memory": {
      "format": " {}%"
    },

    "disk": {
   	  "interval": 30,
   	  "format": " {percentage_free}%",
      "path": "/"
    },

    "battery": {
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
        },
 	    "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""]   
     },

    "network": {
   	  "format-wifi": " {essid}",
      "format-ethernet": " {ifname}",
      "format-disconnected": "⚠ Disconnected",
      "on-click": "kitty nmtui"   
     },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "default": ["", "", ""]
        },
      "on-click": "pavucontrol"
    },

     "custom/notification": {
	    "tooltip": false,
	    "format": "{icon} {0}",
	    "format-icons": {
	    "notification": "",
	    "none": ""
    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "sleep 0.1 && swaync-client -t -sw",
	    "escape": true
     },

    "custom/updates": {
      "format": "{icon} {0}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "",
        "updated": "󱍷"
     },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
      "on-click": "kitty $HOME/scripts/updates.sh"
     }
}
