$font = SauceCode Pro Nerd Font

# Hides couror on locked screen
general {
    hide_cursor = true
}

# Lockscreen wallpaper 
background {
    monitor =
    path = $HOME/.config/hypr/backgrounds/lockscreen.jpg
    color = #565f89
    blur_passes = 2
}
# Shows current time 
label {
    monitor =
    text = $TIME
    color = #565f89
    font_size = 110
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# Shows dcurrent date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A %d %B %Y")"
    color = #565f89
    font_size = 35
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

# Input field for password 
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 4
    rounding = 20
    dots_size = 0.1
    dots_spacing = 0.1
    dots_center = true
    outer_color = #1a1b26
    inner_color = #24283b
    font_color = #565f89
    fade_on_empty = false
    placeholder_text = 󰌾
    hide_input = false
    check_color = #565f89
    position = 0, -35
    halign = center
    valign = center
}
